# download-manager-server

./: README.md  pom.xml
src/main/java/com/mralexmay/projects/download_manager/server/: ServerApp.java
src/main/java/com/mralexmay/projects/download_manager/server/api/store/plugin/model/: Plugin.java
src/main/java/com/mralexmay/projects/download_manager/server/api/user/converter/: UserEntitiesConverter.java  UserEntitiesConverterImpl.java
src/main/java/com/mralexmay/projects/download_manager/server/api/user/exception/: CategoryDownloadsCountBelowZeroException.java  DownloadNotAddedException.java  DownloadNotFoundException.java
src/main/java/com/mralexmay/projects/download_manager/server/api/user/model/: Category.java  Download.java  UserPlugin.java
src/main/java/com/mralexmay/projects/download_manager/server/api/user/repository/: CategoriesRepository.java  DownloadsRepository.java  TokenRepository.java  UserPluginsRepository.java  UserRepository.java
src/main/java/com/mralexmay/projects/download_manager/server/api/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mralexmay/projects/download_manager/server/commons/annotations/: NotNull.java
src/main/java/com/mralexmay/projects/download_manager/server/commons/converter/: StringToListConverter.java  StringToSetConverter.java
src/main/java/com/mralexmay/projects/download_manager/server/commons/converter/dto/: ResponseTokenDto.java  TokenDto.java  UserDto.java
src/main/java/com/mralexmay/projects/download_manager/server/commons/converter/mapper/: ResponseTokenMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/mralexmay/projects/download_manager/server/commons/exception/: ApiException.java  Exceptions.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongUserCredentialException.java
src/main/java/com/mralexmay/projects/download_manager/server/commons/model/: AuthenticationUserData.java  Token.java  User.java
src/main/java/com/mralexmay/projects/download_manager/server/commons/response/: ResponseMessage.java
src/main/java/com/mralexmay/projects/download_manager/server/commons/util/: BFileWorker.java  DFileWorker.java  FileUtil.java  FileWorker.java
src/main/java/com/mralexmay/projects/download_manager/server/v/: Application.java
src/main/java/com/mralexmay/projects/download_manager/server/v/controller/: MainRestController.java
src/main/java/com/mralexmay/projects/download_manager/server/v/model/: Settings.java  Token.java  User.java
src/main/java/com/mralexmay/projects/download_manager/server/v/model/download/: CategoryEntity.java  DownloadEntity.java
src/main/java/com/mralexmay/projects/download_manager/server/v/repository/: DownloadsRepository.java  SettingsRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/mralexmay/projects/download_manager/server/v4/: Application.java
src/main/java/com/mralexmay/projects/download_manager/server/v4/controller/: MainRestController.java
src/main/java/com/mralexmay/projects/download_manager/server/v4/model/: DownloadEntity.java  Settings.java  Token.java  User.java
src/main/java/com/mralexmay/projects/download_manager/server/v4/repository/: DownloadsRepository.java  SettingsRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/mralexmay/projects/download_manager/server/v4/tests/: Test1.java
src/main/java/com/mralexmay/projects/download_manager/server/v_1/: Application.java
src/main/java/com/mralexmay/projects/download_manager/server/v_1/controller/: MovieController.java
src/main/java/com/mralexmay/projects/download_manager/server/v_1/model/: Movie.java
src/main/java/com/mralexmay/projects/download_manager/server/v_1/repositary/: MovieRepository.java
src/main/java/com/mralexmay/projects/download_manager/server/v_1/service/: MovieService.java
src/main/java/com/mralexmay/projects/download_manager/server/v_2/: Application.java
src/main/java/com/mralexmay/projects/download_manager/server/v_2/controller/: TutorialController.java
src/main/java/com/mralexmay/projects/download_manager/server/v_2/model/: Tutorial.java
src/main/java/com/mralexmay/projects/download_manager/server/v_2/repository/: TutorialRepository.java
src/main/resources/: application.yml  log4j2-spring.yaml
src/main/resources/i18n/: application_h2_config.yml  application_hibenate_config.yml  messages.properties
src/test/java/com/mralexmay/projects/download_manager/server/api/store/plugin/: PluginServiceTest.java  PluginStoreControllerTest.java
src/test/java/com/mralexmay/projects/download_manager/server/api/user/: UserControllerTest.java  UserServiceTest.java
(+17 files in other folders)
